R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readxl_1.4.3  readr_2.1.4   dplyr_1.1.3   ggrepel_0.9.3 cowplot_1.1.1 ggplot2_3.4.3

loaded via a namespace (and not attached):
 [1] crayon_1.5.2      vctrs_0.6.3       cli_3.6.1         rlang_1.1.1       generics_0.1.3    labeling_0.4.3    bit_4.0.5         glue_1.6.2       
 [9] colorspace_2.1-0  hms_1.1.3         scales_1.2.1      fansi_1.0.4       cellranger_1.1.0  grid_4.3.2        munsell_0.5.0     tibble_3.2.1     
[17] tzdb_0.4.0        lifecycle_1.0.3   compiler_4.3.2    Rcpp_1.0.11       pkgconfig_2.0.3   rstudioapi_0.15.0 farver_2.1.1      R6_2.5.1         
[25] tidyselect_1.2.0  utf8_1.2.3        parallel_4.3.2    vroom_1.6.3       pillar_1.9.0      magrittr_2.0.3    bit64_4.0.5       tools_4.3.2      
[33] withr_2.5.0       gtable_0.3.4     
